// Grid layout

.row {
  @extend %grid-row;
  &.row-spacer {
    margin-bottom: 20px;
  }
}

.row > div > span {
  background: $grey-3;
  color: $grey-4;
  display: block;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 15px;
  @include media(tablet) {
    margin-bottom: 30px;
  }
}

.row-intro {
  margin-top: 20px;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    @include grid-column($i / 12);
  }
}

.services-list {
  @extend %grid-row;
  li {
    margin-bottom: -1px;
    h2 {
      font-weight: bold;
    }
    p {
      margin-bottom: 0;
    }
  }
}

@include media(tablet) {
  .services-list {
    li {
      @include grid-column(6 / 12);
      padding: 15px;
    }
  }
}

aside {
  border-top: 5px solid $govuk-blue;
  padding-top: 15px;
  margin-top: 15px;
  > h2.heading-medium {
    margin-top: 0;
    margin-bottom: 15px;
  }
  @include media(tablet) {
    margin-top: 70px;
  }
}

.pull-left {
  @include media(tablet) {
    float: left;
  }
}

.pull-right {
  @include media(tablet) {
    float: right;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @include media(tablet) {
    margin: 0 -15px;
  }
  a.card {
    flex: 0 0 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    @include media(tablet) {
      flex-basis: calc(50% - 30px);
      margin: 0 15px 30px;
    }
  }
}

.manage-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @include media(tablet) {
    margin: 0 -15px;
  }
  div.manage-card,
  div.manage-card-disabled {
    flex: 0 0 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
    position: relative;
    @include media(tablet) {
      flex-basis: calc(50% - 30px);
      margin: 0 15px 30px;
    }
    p.manage-link {
      color: #005ea5;
    }
  }
  div.manage-card > a {
    position: absolute;
    display: inline;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  div.manage-card > a:hover,
  a:visited,
  a:active,
  a:focus {
    background: none;
    color: inherit;
    text-decoration: none;
  }
  .manage-card,
  .manage-card-disabled a {
    position: relative;
    z-index: 1;
  }
}

dl.inline {
  dt,
  dd {
    display: inline;
  }
  dt {
    &:before {
      content: "";
      display: block;
    }
  }
  dd {
    font-weight: bold;
  }
}

.js-enabled .js-visible {
  display: block;
  visibility: visible;
}

.heading-group {
  margin: 15px 0;
  @extend %contain-floats;
  h2,
  h3 {
    margin: 0;
    float: left;
  }
  a {
    float: right;
    margin-top: -3px;
  }
  padding-top: 10px;
}

ul.list-table {
  margin-bottom: 15px;
  li {
    padding: 10px 0;
    border-top: 1px solid $border-colour;
    p {
      font-weight: bold;
      margin: 0;
    }
    .meta {
      @include core-16;
      color: $grey-1;
    }
  }
}

section {
  padding: 5px 0;
  margin: 5px 0;
}

img.responsive {
  max-width: 100%;
  display: block;
}

.highlight {
  margin: 25px 0;
  padding: 25px;
  border: 1px solid $border-colour;
  @include media(tablet) {
    margin: 0 25px 25px;
  }
  & > h3 {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

img.spacing {
  margin: 20px 0;
  @include media(tablet) {
    margin: 30px 20px;
  }
}

.col-6 img.spacing {
  @include media(tablet) {
    margin: 30px 50px;
  }
}

.govuk-box-highlight {
  padding: 1.5em;
  h1.heading-xlarge {
    margin: 0.5em 0;
  }
}

.inline-wrap {
  form,
  p {
    display: inline;
  }
}
